VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyAwKVQJd9AU8Wtb825peeSUYGpmRFc8gdY"
VITE_REACT_APP_FIREBASE_API_KEY_AUTH_DOMAIN="projectmusicapp-39cb9.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="projectmusicapp-39cb9"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="projectmusicapp-39cb9.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGIN_ID="939544550550"
VITE_REACT_APP_FIREBASE_APPI_ID="1:939544550550:web:9785ea8d58aee65e1c36b7"